<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Placeholder for Navbar -->
<div id="navbar-placeholder"></div>

<header>
    <h1>Add New Course</h1>
</header>

<div class="container">
    <h2>Enter Course Details</h2>
    <form id="add-course-form" enctype="multipart/form-data">
        <label for="courseName">Course Name</label>
        <input type="text" id="courseName" name="courseName" placeholder="Course name" required>

        <label for="courseDesc">Course Description</label>
        <textarea id="courseDesc" name="courseDesc" rows="4" placeholder="Course description" required></textarea>

        <label for="courseImage">Course Image</label>
        <input type="file" id="courseImage" name="courseImage" accept="image/*" required>

        <input type="submit" value="Add Course">
    </form>
</div>

<script>
    // Fetch and inject navbar.html into the page
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.log('Error loading navbar:', error));

    // Handle form submission
    document.getElementById("add-course-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevents the default form submission

        // Simulate adding the course (you would add server-side logic here)
        alert("Course added successfully!");

        // Redirect to the dashboard after submission
        window.location.href = "dashboard.html";
    });
</script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    header {
        background-color: #4CAF50;
        padding: 10px;
        text-align: center;
        color: white;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        max-width: 600px;
        margin: 20px auto;
    }
    h2 {
        text-align: center;
    }
    input[type="text"], textarea, input[type="file"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

</body>
</html>
