<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Management Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Main Content */
        main {
            padding: 20px;
        }

        .add-course-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .add-course {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
        }

        .add-course:hover {
            background-color: #0056b3;
        }

        /* Dashboard Cards */
        .dashboard {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>LMS Dashboard</h1>
</header>

<!-- Navbar container where the navbar will be injected -->
<div id="navbar-container"></div>

<main>
    <div class="add-course-container">
        <h2>Your Courses</h2>
        <a href="add_course.html" class="add-course">+ Add Course</a>
    </div>

    <div class="dashboard">
        <div class="card">
            <img src="dbms.jpg" alt="DBMS Course Image">
            <h3>Database Management Systems</h3>
            <p>Learn about managing databases, data models, SQL, and relational databases.</p>
            <a href="dbms.html" class="btn">View Course</a>
        </div>
        <div class="card">
            <img src="ctsd.jpg" alt="CTSD Course Image">
            <h3>Computer Systems Design</h3>
            <p>Explore system design principles, hardware-software integration, and optimization.</p>
            <a href="ctsd.html" class="btn">View Course</a>
        </div>
        <div class="card">
            <img src="ood.jpg" alt="Object-Oriented Design Image">
            <h3>Object-Oriented Design</h3>
            <p>Understand the principles of OOP and design patterns used in software development.</p>
            <a href="ood.html" class="btn">View Course</a>
        </div>
    </div>
</main>

<script>
    // Fetch the navbar content from navbar.html and insert it into the page
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => console.error('Error loading navbar:', error));
</script>

</body>
</html>
