<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        nav a.logout, nav a.feedback {
            float: right;
            background-color: #f44336;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
        }
        nav a.feedback {
            background-color: #ff9800;
        }
        nav a.feedback:hover {
            background-color: #f57c00;
        }
        nav a.logout:hover {
            background-color: #d32f2f;
        }
        main {
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #FFD700;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #FFC107;
        }
        .emoji-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .emoji {
            font-size: 30px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .emoji:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<header>
    <h1>Feedback</h1>
</header>

<!-- Navbar container -->
<div id="navbar"></div>

<main>
    <div class="container">
        <h2>We Value Your Feedback!</h2>
        <form id="feedback-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Your Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Your Feedback</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your feedback" required></textarea>

            <label for="satisfaction">How satisfied are you?</label>
            <div class="emoji-container">
                <span class="emoji" onclick="setSatisfaction('very-satisfied')">😊</span>
                <span class="emoji" onclick="setSatisfaction('satisfied')">😄</span>
                <span class="emoji" onclick="setSatisfaction('neutral')">😐</span>
                <span class="emoji" onclick="setSatisfaction('dissatisfied')">😕</span>
                <span class="emoji" onclick="setSatisfaction('very-dissatisfied')">😞</span>
            </div>

            <input type="hidden" id="satisfaction" name="satisfaction" value="">

            <input type="submit" value="Submit Feedback">
        </form>
    </div>
</main>

<script>
    // Inject navbar dynamically from external file
    fetch('navbar.html')
        .then(response => response.text())
        .then(html => {
            document.getElementById('navbar').innerHTML = html;
        })
        .catch(error => console.error('Error loading navbar:', error));

    // Satisfaction emoji selection logic
    function setSatisfaction(value) {
        document.getElementById("satisfaction").value = value;
        const emojis = document.querySelectorAll(".emoji");
        emojis.forEach(emoji => emoji.style.opacity = 0.5); // Reset opacity for all emojis
        emoji.style.opacity = 1; // Highlight selected emoji
    }

    // Feedback form submission logic
    document.getElementById("feedback-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission

        alert("Thank you for your feedback!"); // Simulate feedback submission

        // Redirect to the dashboard after submission
        window.location.href = "dashboard.html";
    });
</script>

</body>
</html>
