<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Main Content */
        main {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        /* Grades Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        /* Back to Dashboard Button */
        .back-btn {
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<!-- Injected Student Navbar -->
<div id="navbar"></div>

<!-- Main Content -->
<main>
    <!-- Grades Table -->
    <table>
        <thead>
        <tr>
            <th>Course</th>
            <th>Grade</th>
            <th>Credits</th>
            <th>Remarks</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Database Management Systems</td>
            <td>A</td>
            <td>4</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Computer Systems Design</td>
            <td>B+</td>
            <td>3</td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Object-Oriented Design</td>
            <td>A-</td>
            <td>3</td>
            <td>Very Good</td>
        </tr>
        <tr>
            <td>Data Structures</td>
            <td>B</td>
            <td>3</td>
            <td>Average</td>
        </tr>
        <tr>
            <td>Operating Systems</td>
            <td>A</td>
            <td>4</td>
            <td>Excellent</td>
        </tr>
        </tbody>
    </table>

    <!-- Back to Dashboard -->
    <a href="student_dashboard.html" class="back-btn">Back to Dashboard</a>
</main>

<script>
    // Load the student navbar
    fetch('student_navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar').innerHTML = data;
        })
        .catch(error => console.error('Error loading navbar:', error));
</script>
</body>
</html>
