<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .calendar {
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .calendar h3 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }
        .news {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .news-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Learning Management System (LMS)</h1>
</header>

<!-- Include Navbar using JavaScript -->
<div id="navbar-container"></div>

<main>
    <h2>About Our LMS</h2>
    <p>This Learning Management System provides comprehensive tools for managing courses, assignments, and student progress.</p>

    <div class="news">
        <h3>Latest Updates</h3>
        <div class="news-item">
            <strong>New Course Offerings!</strong>
            <p>We have added new courses in Data Science, Machine Learning, and Web Development. Check them out in the 'Courses' section.</p>
        </div>
        <div class="news-item">
            <strong>Assignment Deadlines</strong>
            <p>Reminder: The deadline for the current assignments is approaching. Please make sure to submit them on time.</p>
        </div>
        <div class="news-item">
            <strong>Upcoming Webinar</strong>
            <p>Join us for a webinar on Advanced Java Programming next Wednesday at 4 PM.</p>
        </div>
    </div>

    <div class="calendar">
        <h3>Upcoming Events</h3>
        <iframe src="https://calendar.google.com/calendar/embed?src=your_calendar_id&ctz=Your_Time_Zone"
                style="border: 0" width="100%" height="200" frameborder="0" scrolling="no"></iframe>
    </div>
</main>

<script>
    // Fetch the navbar content from navbar.html and insert it into the page
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => console.error('Error loading navbar:', error));
</script>

</body>
</html>
