<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('hospital.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: overlay;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            animation: fadeIn 0.5s ease;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"], input[type="password"], input[type="text"].captcha, select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus, select:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="submit"], .register-btn {
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="submit"]:hover, .register-btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .login-container p {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }

        /* Profile Picture Circle */
        .profile-img-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #4CAF50;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 30px;
            }
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- User Profile Image -->
    <div class="profile-img-container">
        <img src="dq.jpeg" alt="User Profile" class="profile-img">
    </div>

    <h2>Login to LMS</h2>
    <form id="loginForm">
        <!-- Role Selection -->
        <label for="role">Role</label>
        <select id="role" name="role" required>
            <option value="" disabled selected>Select your role</option>
            <option value="Admin">Admin</option>
            <option value="Student">Student</option>
            <option value="Teacher">Teacher</option>
        </select>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <!-- CAPTCHA -->
        <label for="captcha">Solve this: <span id="captcha-question"></span></label>
        <input type="text" id="captcha" name="captcha" class="captcha" required>

        <input type="submit" value="Login">
    </form>
    <p>Forgot your password? <a href="ForgotPassword.html">Click here</a></p>

    <p>New to LMS? <a href="registration.html" class="register-btn">Register here</a></p>
</div>

<script>
    // Predefined valid credentials
    const validCredentials = {
        Admin: { username: "admin", password: "password123" },
        Student: { username: "student", password: "student123" },
        Teacher: { username: "teacher", password: "teacher123" }
    };

    let correctAnswer = 0;

    // Generate a random CAPTCHA question
    function generateCaptcha() {
        const num1 = Math.floor(Math.random() * 20) + 1;
        const num2 = Math.floor(Math.random() * 20) + 1;
        const operators = ['+', '-'];
        const operator = operators[Math.floor(Math.random() * operators.length)];

        const question = `${num1} ${operator} ${num2}`;
        document.getElementById("captcha-question").textContent = question;

        // Calculate the correct answer
        correctAnswer = operator === '+' ? num1 + num2 : num1 - num2;
    }

    // Call the function to generate CAPTCHA when the page loads
    window.onload = generateCaptcha;

    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        // Get entered credentials
        const role = document.getElementById("role").value;
        const enteredUsername = document.getElementById("username").value;
        const enteredPassword = document.getElementById("password").value;
        const enteredCaptcha = parseInt(document.getElementById("captcha").value);

        // Validate CAPTCHA
        if (enteredCaptcha !== correctAnswer) {
            alert("Incorrect CAPTCHA. Please try again.");
            generateCaptcha(); // Generate a new CAPTCHA
            return;
        }

        // Validate credentials
        const validUser = validCredentials[role];
        if (validUser && enteredUsername === validUser.username && enteredPassword === validUser.password) {
            // Redirect based on role
            alert(`${role} Login successful!`);
            if (role === "Admin") {
                window.location.href = "admin_dashboard.html";
            } else if (role === "Student") {
                window.location.href = "student_login.html";
            } else if (role === "Teacher") {
                window.location.href = "teacher_dashboard.html";
            }
        } else {
            // Show error if credentials are invalid
            alert("Invalid username, password, or role. Please try again.");
        }
    });

    // Redirect to specific pages based on the selected role
document.getElementById("role").addEventListener("change", function() {
    const selectedRole = this.value;
    if (selectedRole === "Student") {
        window.location.href = "student_login.html";
    }
});

</script>

</body>
</html>
