<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* General Navbar Styles */
        nav {
            display: flex;
            justify-content: space-between; /* Distribute the items on the left and right */
            align-items: center;
            background-color: #333;
            padding: 5px 15px; /* Reduced padding for a smaller navbar */
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
            font-size: 0.9rem; /* Smaller font size */
        }

        /* Left-side items (Home, Dashboard) */
        .nav-left {
            display: flex;
        }

        .nav-left a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px; /* Reduced margin */
            padding: 8px 12px; /* Smaller padding */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-left a:hover {
            background-color: #575757;
        }

        /* Right-side items (Feedback, Logout) */
        .nav-right {
            display: flex;
        }

        .nav-right a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px; /* Reduced margin */
            padding: 8px 12px; /* Smaller padding */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-right a:hover {
            background-color: #575757;
        }

 .feedback {
    background-color: #FFA500; /* Yellow-orange for feedback */
    color: black; /* Black text for good contrast */
}

.feedback:hover {
    background-color: #FF8C00; /* Darker orange on hover */
}



        .logout {
            background-color: #f44336; /* Red for logout */
        }

        .logout:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav>
    <!-- Left Side -->
    <div class="nav-left">
        <a href="homepage.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
    </div>

    <!-- Right Side -->
    <div class="nav-right">
        <a href="feedback.html" class="feedback">Feedback</a>
        <a href="login.html" class="logout">Logout</a>
    </div>
</nav>

</body>
</html>
