<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Oriented Design - Course Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .add-material-btn {
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            width: 200px;
            float: right; /* Aligns the button to the right */
        }
        .add-material-btn:hover {
            background-color: #0056b3;
        }
        .status-select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1>Object-Oriented Design - Course Management</h1>
</header>

<div id="navbar-placeholder"></div>

<main>
    <!-- "Add Material" button placed on the right -->
    <button class="add-material-btn" onclick="window.location.href='add_material.html'">Add Material</button>

    <div class="content">
        <h2>Understanding Object-Oriented Design for Course Management</h2>
        <p>In this system, we use Object-Oriented Design (OOD) principles to model and manage course details. Below is a demonstration of how OOD concepts are applied to course management.</p>

        <h3>Core Concepts of Object-Oriented Design:</h3>
        <ul>
            <li><strong>Classes and Objects</strong>: Each course is represented as an object of the Course class, with attributes like name, instructor, syllabus, and status.</li>
            <li><strong>Encapsulation</strong>: Data is encapsulated within objects, and access to course details is controlled through methods.</li>
            <li><strong>Inheritance</strong>: Subclasses can extend the Course class to create specialized course types (e.g., OnlineCourse, LabCourse).</li>
            <li><strong>Polymorphism</strong>: Methods can behave differently based on the course type, allowing for different behaviors (e.g., calculating tuition for different course types).</li>
        </ul>

        <h3>Course List (Object Instances):</h3>
        <table>
            <thead>
            <tr>
                <th>Course Name</th>
                <th>Instructor</th>
                <th>Syllabus Topics</th>
                <th>Enrollment Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Database Systems</td>
                <td>Dr. Smith</td>
                <td>Relational Databases, SQL, Normalization</td>
                <td>
                    <select class="status-select">
                        <option value="Open" selected>Open</option>
                        <option value="Closed">Closed</option>
                        <option value="Waitlist">Waitlist</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Advanced DBMS</td>
                <td>Prof. Allen</td>
                <td>Database Security, Transaction Management</td>
                <td>
                    <select class="status-select">
                        <option value="Open" selected>Open</option>
                        <option value="Closed">Closed</option>
                        <option value="Waitlist">Waitlist</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>NoSQL Databases</td>
                <td>Dr. Johnson</td>
                <td>MongoDB, Cassandra, Data Models</td>
                <td>
                    <select class="status-select">
                        <option value="Open" selected>Open</option>
                        <option value="Closed">Closed</option>
                        <option value="Waitlist">Waitlist</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Data Warehousing</td>
                <td>Prof. Lee</td>
                <td>ETL Processes, Data Mining, OLAP</td>
                <td>
                    <select class="status-select">
                        <option value="Open" selected>Open</option>
                        <option value="Closed">Closed</option>
                        <option value="Waitlist">Waitlist</option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<script>
    // Fetch and inject navbar.html into the page
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        })
        .catch(error => console.log('Error loading navbar:', error));
</script>

</body>
</html>
