<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - LMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Light grey background */
        }

        /* Navbar styles */
        .navbar {
            background-color: #333; /* Black */
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #4CAF50; /* Green */
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .menu {
            display: flex;
            gap: 20px;
        }

        .navbar .menu a {
            font-size: 18px;
        }

        .navbar .profile {
            display: flex;
            align-items: center;
        }

        .navbar .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .navbar .profile a {
            font-size: 16px;
        }

        .content {
            padding: 20px;
            background-color: white; /* White background for content */
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        h1 {
            color: #333; /* Dark grey text */
        }

        p {
            color: #555; /* Medium grey text */
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }

            .navbar .menu {
                flex-direction: column;
                gap: 10px;
            }

            .navbar .profile {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <div class="logo">
        LMS
    </div>
    <div class="menu">
        <a href="student_dashboard.html">Dashboard</a>
        <a href="grades.html">Grades</a>
    </div>
    <div class="profile">
        <img src="rohitm.jpeg" alt="Profile">
        <a href="rohitm.html">rohit mehra</a>
    </div>
</div>

<!-- Page Content -->
<div class="content">
    <h1>Welcome to your Dashboard, Rohit Mehra</h1>
    <p>This is your student dashboard where you can manage your courses, grades, and more.</p>
</div>

</body>
</html>
