<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Main Content */
        main {
            padding: 20px;
        }

        /* Dashboard Section */
        .dashboard {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Profile Section */
        .profile-container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-container h2 {
            text-align: center;
        }

        .profile-container p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .logout-btn {
            display: block;
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            background-color: #f44336;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-btn:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>

<!-- Student Navbar -->
<div id="navbar"></div>

<!-- Main Content -->
<main>
    <!-- Student Profile Section -->
    <div class="profile-container">
        <h2>Welcome, Rohit Mehra </h2>
        <p>Student ID: 2200032986</p>
        <p>Course: B.Tech in Computer Science</p>
        <p>Year: 3rd Year</p>
        <a href="login.html" class="logout-btn">Logout</a>
    </div>

    <!-- Course Dashboard Section -->
    <div class="dashboard">
        <div class="card">
            <img src="dbms.jpg" alt="DBMS Course Image">
            <h3>Database Management Systems</h3>
            <p>Learn about managing databases, data models, SQL, and relational databases.</p>
            <a href="dbms.html" class="btn">View Course</a>
        </div>
        <div class="card">
            <img src="ctsd.jpg" alt="CTSD Course Image">
            <h3>Computer Systems Design</h3>
            <p>Explore system design principles, hardware-software integration, and optimization.</p>
            <a href="ctsd.html" class="btn">View Course</a>
        </div>
        <div class="card">
            <img src="ood.jpg" alt="Object-Oriented Design Image">
            <h3>Object-Oriented Design</h3>
            <p>Understand the principles of OOP and design patterns used in software development.</p>
            <a href="ood.html" class="btn">View Course</a>
        </div>
    </div>
</main>

<script>
    // Load the external navbar file
    fetch("student_navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        })
        .catch(error => console.error("Error loading the navbar:", error));

    // Example logic for dynamically updating profile
    const studentName = "Phani Teja";
    const studentID = "2200032983";
    const studentYear = "3rd Year";
    const studentCourse = "B.Tech in Computer Science";

    document.querySelector(".profile-container h2").textContent = `Welcome, ${studentName}`;
    document.querySelector(".profile-container p:nth-of-type(1)").textContent = `Student ID: ${studentID}`;
    document.querySelector(".profile-container p:nth-of-type(2)").textContent = `Course: ${studentCourse}`;
    document.querySelector(".profile-container p:nth-of-type(3)").textContent = `Year: ${studentYear}`;
</script>
</body>
</html>
