<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('education_bg.jpg'); /* Replace with your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: overlay;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-container p {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }

        .login-container a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Student Login</h2>

    <!-- Role Selection Dropdown -->
    <label for="role">Select Role</label>
    <select id="role" name="role" required>
        <option value="Student">Student</option>
        <option value="Admin">Admin</option>
    </select>

    <form id="studentLoginForm">
        <label for="studentID">Student ID</label>
        <input type="text" id="studentID" name="studentID" placeholder="Enter your Student ID" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required>

        <input type="submit" value="Login">
    </form>

    <p>Forgot your password? <a href="forgot_password.html">Click here</a></p>
    <p>Not registered? <a href="student_registration.html">Register now</a></p>
</div>

<script>
    // Predefined student credentials
    const validStudentID = "student123";
    const validPassword = "password123";

    // Redirect based on role selection
    document.getElementById("role").addEventListener("change", function() {
        if (this.value === "Admin") {
            window.location.href = "login.html"; // Navigate to the main login page for Admin
        }
    });

    // Handle student login form submission
    document.getElementById('studentLoginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        // Get the entered student ID and password
        const enteredStudentID = document.getElementById('studentID').value;
        const enteredPassword = document.getElementById('password').value;

        // Validate the credentials
        if (enteredStudentID === validStudentID && enteredPassword === validPassword) {
            alert("Login successful!");
            window.location.href = "student_dashboard.html"; // Redirect to the student dashboard
        } else {
            alert("Invalid Student ID or Password. Please try again.");
        }
    });
</script>

</body>
</html>
