<!DOCTYPE html>
<html>
<head>

    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .style-33 {
            padding-top: 75px;
            padding-bottom: 75px;
            background-color: #121212; /* Black background */
            color: #00FF00; /* Bright green text */
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            overflow-wrap: break-word;
            box-sizing: border-box;
        }

        .style-34 {
            padding-left: 16px;
            padding-right: 16px;
            max-width: 1220px;
            position: relative;
            overflow-wrap: break-word;
            box-sizing: border-box;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .style-35 {
            margin-left: -16px;
            margin-right: -16px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            margin-top: 0px;
        }

        .style-36 {
            padding-left: 16px;
            padding-right: 16px;
            flex: 0 0 auto;
            width: 50%;
            box-sizing: border-box;
            flex-shrink: 0;
            max-width: 100%;
            margin-top: 0px;
        }

        .style-37 {
            max-width: 554px;
            box-sizing: border-box;
        }

        .style-38 {
            font-size: 70px;
            width: 100%;
            text-align: left;
            margin-bottom: 24px;
            line-height: 81.97px;
            font-family: 'Space Grotesk', sans-serif;
            word-break: break-word;
            overflow-wrap: break-word;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
            color: #00FF00; /* Bright green */
            box-sizing: border-box;
        }

        .style-40 {
            font-size: 18px;
            color: #00FF00; /* Bright green */
            margin-bottom: 36px;
            font-family: 'Lato', sans-serif;
            line-height: 27px;
            word-break: break-word;
            overflow-wrap: break-word;
            font-weight: 400;
            font-style: normal;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .style-43 {
            font-size: 18px;
            margin-top: 20px;
            line-height: 20px;
            margin-bottom: 0px;
            box-shadow: none;
            font-weight: 400;
            border-radius: 100px;
            background-color: #00FF00; /* Bright green button */
            border-color: #00FF00;
            color: #121212; /* Black text */
            padding: 24px 40px;
            font-family: 'Space Grotesk', sans-serif;
            border-width: 1px;
            font-style: normal;
            text-align: center;
            cursor: pointer;
            overflow-wrap: break-word;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        .style-43:hover {
            background-color: #00CC00; /* Darker green on hover */
        }

        .style-44 {
            font-size: 18px;
            margin-top: 20px;
            line-height: 20px;
            margin-bottom: 0px;
            box-shadow: none;
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid #00FF00; /* Green border */
            color: #00FF00; /* Green text */
            font-weight: 400;
            border-radius: 100px;
            padding: 24px 40px;
            font-family: 'Space Grotesk', sans-serif;
            border-width: 1px;
            font-style: normal;
            text-align: center;
            cursor: pointer;
            overflow-wrap: break-word;
            box-sizing: border-box;
        }

        .style-44:hover {
            background-color: #121212; /* Black background on hover */
            color: #00FF00; /* Green text */
        }

        .style-46 {
            padding: 45px 0px;
            background-color: #121212; /* Black background */
            box-sizing: border-box;
        }

        .style-47 {
            position: relative;
            right: 40px;
            display: block;
            width: 100%;
            vertical-align: middle;
            box-sizing: border-box;
        }
    </style>

    .card.mb-3 {
    margin-bottom: 3px;
    }

    .right-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50vh;
    }


    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<%@ include file="navbar.jsp" %>



<section data-bs-version="5.1" class="style-33">




    <div class="style-34">
        <div class="style-35">
            <div class="style-36">
                <div class="style-37">
                    <h5 class="style-38">
                        <strong class="style-39">Student Learning Portal</strong>
                    </h5>
                    <p class="style-40">
                        <b>Learn wherever and whenever!!!</b>
                    </p>
                    <div class="style-41">
                        <div class="style-42"><a class="style-43" href="payment.html">Subscribe</a><a class="style-44" href="explore">Explore</a></div>
                    </div>

                </div>
            </div>
            <div class="style-46">
                <div class="style-47">
                    <img src="https://i.pinimg.com/originals/74/47/04/7447042a41a9bff1f39695ec4287c774.gif" alt="" class="style-47" />
                </div>
            </div>
        </div>
    </div>
</section>


<div class="right-container">
    <div class="card mb-3" style="max-width: 750px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://i.pinimg.com/originals/cc/b2/82/ccb282af38fdb09cf4589356b8bc4767.gif"
                     alt="Trendy Pants and Shoes" class="img-fluid rounded-start" />
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Learning </h5>
                    <li> Learning content delivery<br>
                    <li>Learnersâ profiles with contact data, information about courses, exams, certificates, and more.<br>
                    <li>AI-driven personalized learning paths.<br>
                    <li>Online assignments for learners.<br>

                </div>
            </div>
        </div>
    </div>
</div>



<div class="card mb-3" style="max-width: 750px;">
    <div class="row g-0">
        <div class="col-md-4" max-height="100px">
            <video src="mainvideo.mp4" max-height="50px" class="img-fluid rounded-start" autoplay muted loop ></video>

        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">
                <h2
                ><b><center> Learning content management</b></center></h2>
                <li>
                    Support of multilingual content.<br>
                <li> Support of multiple content types (e.g., text, audio, images, video, animation, VR).<br>
                <li>User-generated content.<br>
                <li> Structured storage of learning materials.<br>

                </li>
                </p>
                <p class="card-text">
                    <small class="text-muted">Learnalite</small>
                </p>
            </div>
        </div>
    </div>
</div>

<br>



</body>

</html>